<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamModelsStoreContainer" CdmEntityContainer="ExamContext">
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="ExamModels.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="hours" ColumnName="hours" />
          <ScalarProperty Name="required_room1_type_id" ColumnName="required_room1_type_id" />
          <ScalarProperty Name="required_room2_type_id" ColumnName="required_room2_type_id" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="course_exam">
      <EntityTypeMapping TypeName="ExamModels.course_exam">
        <MappingFragment StoreEntitySet="course_exam">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="have_final_exam" ColumnName="have_final_exam" />
          <ScalarProperty Name="exam_length" ColumnName="exam_length" />
          <ScalarProperty Name="required_room_type_id" ColumnName="required_room_type_id" />
          <ScalarProperty Name="final_exam_note" ColumnName="final_exam_note" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exam_timetable">
      <EntityTypeMapping TypeName="ExamModels.exam_timetable">
        <MappingFragment StoreEntitySet="exam_timetable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="version_number" ColumnName="version_number" />
          <ScalarProperty Name="program_code" ColumnName="program_code" />
          <ScalarProperty Name="program_title" ColumnName="program_title" />
          <ScalarProperty Name="course_code" ColumnName="course_code" />
          <ScalarProperty Name="course_title" ColumnName="course_title" />
          <ScalarProperty Name="course_hours" ColumnName="course_hours" />
          <ScalarProperty Name="section_number" ColumnName="section_number" />
          <ScalarProperty Name="have_final_exam" ColumnName="have_final_exam" />
          <ScalarProperty Name="final_exam_note" ColumnName="final_exam_note" />
          <ScalarProperty Name="room_request" ColumnName="room_request" />
          <ScalarProperty Name="exam_length" ColumnName="exam_length" />
          <ScalarProperty Name="weekday" ColumnName="weekday" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="teacher_name" ColumnName="teacher_name" />
          <ScalarProperty Name="proctor" ColumnName="proctor" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faculties">
      <EntityTypeMapping TypeName="ExamModels.faculty">
        <MappingFragment StoreEntitySet="faculty">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
          <ScalarProperty Name="work_number" ColumnName="work_number" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="programs">
      <EntityTypeMapping TypeName="ExamModels.program">
        <MappingFragment StoreEntitySet="program">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="program_code" ColumnName="program_code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="ExamModels.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="room_type_id" ColumnName="room_type_id" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room_type">
      <EntityTypeMapping TypeName="ExamModels.room_type">
        <MappingFragment StoreEntitySet="room_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sections">
      <EntityTypeMapping TypeName="ExamModels.section">
        <MappingFragment StoreEntitySet="section">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="section_number" ColumnName="section_number" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="student_enrolled" ColumnName="student_enrolled" />
          <ScalarProperty Name="faculty_id" ColumnName="faculty_id" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="special_arrangement">
      <EntityTypeMapping TypeName="ExamModels.special_arrangement">
        <MappingFragment StoreEntitySet="special_arrangement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="program_code" ColumnName="program_code" />
          <ScalarProperty Name="program_title" ColumnName="program_title" />
          <ScalarProperty Name="course_code" ColumnName="course_code" />
          <ScalarProperty Name="course_title" ColumnName="course_title" />
          <ScalarProperty Name="course_hours" ColumnName="course_hours" />
          <ScalarProperty Name="section_number" ColumnName="section_number" />
          <ScalarProperty Name="have_final_exam" ColumnName="have_final_exam" />
          <ScalarProperty Name="final_exam_note" ColumnName="final_exam_note" />
          <ScalarProperty Name="room_request" ColumnName="room_request" />
          <ScalarProperty Name="exam_length" ColumnName="exam_length" />
          <ScalarProperty Name="weekday" ColumnName="weekday" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="teacher_name" ColumnName="teacher_name" />
          <ScalarProperty Name="proctor" ColumnName="proctor" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamModels.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>